# medicamenta.me-front-app

./: .eslintrc.json  .gitignore  ADVANCED-GAMIFICATION-FEATURES.md  API-IMPLEMENTATION-REPORT.md  API-README.md  ARQUIVOS-NAO-UTILIZADOS.md  CREDENTIALS-SETUP-GUIDE.md  DASHBOARD-GAMIFICATION-INTEGRATION.md  DDD-MEDICATION-SERVICE-REFACTOR.md  ENVIRONMENT-CONFIG-EXAMPLES.md  FEATURE-MAPPING-GUIDE.md  FEATURE-MAPPING-IMPLEMENTATION-SUMMARY.md  FEATURE-MAPPING-INDEX-V2.md  FEATURE-MAPPING-INDEX.md  FEATURE-MAPPING-QUICK-REFERENCE.md  FEATURE-MAPPING-README.md  FIREBASE-REMOTE-CONFIG-ANALYTICS-GUIDE.md  IMPLEMENTATION-REPORT-SPRINT-1.md  IMPLEMENTATION-SUMMARY.md  LOG-SERVICE-IMPLEMENTATION.md  LOTTIE-ANIMATIONS-INTEGRATION.md  MIGRATION-GUIDE-MEDICATION-SERVICE.md  MONETIZATION-SYSTEM-README.md  NEXT-STEPS-QUALITY.md  OCR-SCANNER-IMPLEMENTATION-REPORT.md  PAGSEGURO-INTEGRATION-REPORT.md  PAYMENT-CONFIG-CHANGES-SUMMARY.md  PAYMENT-CONFIG-CONTROL-README.md  PAYMENT-QUICK-START.md  PAYMENT-SYSTEM-E2E-TESTING.md  PAYMENT-SYSTEM-FINAL-REPORT.md  PAYMENT-SYSTEM-IMPLEMENTATION-REPORT.md  PRODUCT-ROADMAP-IMPROVEMENTS.md  PRODUCT-ROADMAP-NEXT-STEPS.md  README-APP.md  README.md  RELATORIO-WEARABLES.md  SANDBOX-README.md  SPRINT-1-SUMMARY.md  SPRINT-2-PAYMENT-PROGRESS.md  (+30 more)
.github/workflows/: android-deploy.yml  firebase-deploy.yml  ios-deploy.yml
cypress/e2e/: auth.cy.ts  dose-recording.cy.ts  gamification.cy.ts  marketplace-orders.cy.ts  medication-crud.cy.ts  offline-integration.cy.ts  subscription.cy.ts
cypress/support/: commands.ts  e2e.ts
scripts/: create-pagseguro-plans.js  sync-versions.js
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/me/medicamenta/client/: MedicamentaClient.java
sdk/javascript/: README.md  medicamenta-client.ts  package.json  tsconfig.json
sdk/python/: README.md  setup.py
sdk/python/medicamenta/: __init__.py
src/: app.component.ts  global.scss  index.html  main.ts  manifest.json  sw.js  test.ts
src/app/: app.routes.ts  feature-mapping.index.ts
src/app/config/: pagseguro.config.spec.ts  pagseguro.config.ts  stripe.config.spec.ts  stripe.config.ts
src/app/directives/: feature-flag.directive.spec.ts  feature-flag.directive.ts  feature-mapping.directive.spec.ts  feature-mapping.directive.ts
src/app/guards/: auth.guard.spec.ts  auth.guard.ts  feature-mapping.guard.spec.ts  feature-mapping.guard.ts  feature.guard.spec.ts  feature.guard.ts  onboarding.guard.spec.ts  onboarding.guard.ts
src/app/initializers/: advanced-features.initializer.ts  optimization.initializer.ts
src/app/models/: achievement.model.spec.ts  achievement.model.ts  enterprise.model.spec.ts  enterprise.model.ts  feature-flags.model.spec.ts  feature-flags.model.ts  feature-mapping.model.spec.ts  feature-mapping.model.ts  leaderboard.model.spec.ts  leaderboard.model.ts  log-entry.model.spec.ts  log-entry.model.ts  medication.model.spec.ts  medication.model.ts  ocr.model.spec.ts  ocr.model.ts  pagseguro.model.spec.ts  pagseguro.model.ts  stripe.model.spec.ts  stripe.model.ts  subscription.model.spec.ts  subscription.model.ts  terms-of-use.model.spec.ts  terms-of-use.model.ts  user.model.spec.ts  user.model.ts
src/app/pages/: add-dependent-example.page.ts
src/app/services/: analytics.service.spec.ts  analytics.service.ts  audio.service.spec.ts  audio.service.ts  auth.service.spec.ts  auth.service.ts  background-fetch.service.spec.ts  background-fetch.service.ts  backup.service.spec.ts  backup.service.ts  biometric.service.spec.ts  biometric.service.ts  cache-manager.service.spec.ts  cache-manager.service.ts  calendar-integration.service.spec.ts  calendar-integration.service.ts  care-network.service.spec.ts  care-network.service.ts  completion-detection.service.spec.ts  completion-detection.service.ts  compression.service.spec.ts  compression.service.ts  country.service.spec.ts  (+134 more)
src/environments/: environment.ts
src/theme/: variables.scss
(+209 files in other folders)
